<!DOCTYPE html>
<html lang="pt">


	<head>
	  <meta charset="UTF-8">
	  <title>Ninjas</title>
	  <link rel="stylesheet" href="estilo.css">     <!-- LINKA TODO O ESTILO DO ARQUIVO CSS-->


	  <script src="logs.js"></script>>	

	</head>


	<body>

	  <img  src="img/print-ninja-logo.png"  width="200"> 

	  <h1>Como se Tornar um Ninja</h1>
	  <p>
	    Sempre se inspirou nos Ninjas da TV e quer se tornar um Ninja na vida
	    real? Então você está lendo a página web certa!
	  </p>
	  <p>Veja o que é necessário para a sua transformação.</p>

	  <h2>Os 3 Passos</h2>
	  <p><strong>1</strong> <em>Aprender a desaparecer:</em>
	    a arte ninja de Desaparecer, também conhecida como arte ninja de
	    Teletransporte (ou, quando está chovendo: arte ninja - Esqueci minhas
	    roupas no varal) é uma habilidade tática dos verdadeiros ninjas.
	    Usando de maneira correta, pode-se atingir um efeito extraordinário.
	  </p>
	  <p>
	    Quando você é abordado por alguém, ou simplesmente precisa fugir de alguém,
	    primeiro você observa o que está acontecendo a sua volta, distrai a pessoa
	    e depois desaparece, sem aviso prévio!
	  </p>
	  <p align="center">
	    <strong> Veja um usuário da habilidade em demonstração </strong> <br>
	    <iframe width="600" height="400" src="https://www.youtube.com/embed/roNvPhQeOcc" frameborder="1" allowfullscreen></iframe>
	  </p>

	  <p><strong>2</strong> <em>Enxergar no escuro:</em>
	    Esta é uma arte ninja totalmente furtiva e que muitos usam durante suas
	    missões. A habilidade requer um tempo de recarga de 5 minutos para ser
	    usada e pode se usar um único olho, por exemplo: um adaptado para o claro
	    e outro para o escuro, para evitar cegueira... ou os dois juntos.
	  </p>
	  <p>
	    Como utilizar?
	    <ol>
	      <li>Feche 1 ou os 2 olhos;</li>
	      <li>Aguarde 5 minutos para que a pupila se dilate por completo;</li>
	      <li>Hora de espiar!</li>
	    </ol>
	    <em>
	      Nota: Para usar essa habilidade o ambiente precisa ter uma luz natural.
	      Mesmo que estaja seja fraca, ela já é o suficiente para usar a arte ninja.
	    </em>
	  </p>
	  <p>Exemplos de lugares onde você pode usar a arte ninja de Ver no Escuro:
	    <ul>
	      <li>sala de cinema</li>
	      <li>corredor escuro com iluminação fraca</li>
	      <li>casa do cachorro de noite</li>
	    </ul>
	  </p>

	  <p><strong>3</strong> <em>Aprender a andar sobre a água:</em>
	    a famosa Arte Ninja - Correr sobre a água, muito conhecida no mundo ninja,
	    está a menos de um passo para ser ensinada aos humanos. Sim! Essa técnica
	    requer um árduo treinamento ninja nas fontes termais para seu
	    desenvolvimento proativo.
	  </p>

	  <p align="center">
	    

	  	 <strong>Veja este vídeo para começar a compreender a técnica </strong> <br>
	    <iframe width="600" height="400" src="https://www.youtube.com/embed/OF4UDsc8eV4" frameborder="1" allowfullscreen></iframe>
	   
	  </p>

	  <hr size="5" noshade="noshade"> <!--Faz linha cinza de divisória noshade : preenchida -->
		  <table align="center"> <tr>
		  	
		  	<th>	
		  	<h2>Curiosidades Sobre Ninjas</h2>
		  	</th> 

		  	<th>
		  	 <h2>Referências</h2>
		  	 </th> 

		  </tr>	 



		  <tr>	

			  <td>
			  <p>Veja algumas curiosidades sobre essa gente ligeira:</p>
			  <ul >
			    <li><a href="curiosidades.html#armas-ninjas">Armas Ninjas</a></li>
			    <li><a href="curiosidades.html#ninjas-vs-samurais">Ninjas <em>vs.</em> Samurais</a></li>
			    <li><a href="curiosidades.html#ninjas-mulheres">Ninjas Mulheres</a></li>
			  </ul>
			 </td>

			 <td>		
			 
			  <ul>
			    <li>Blog <a href="http://minjasam.blogspot.com.br/">Tutorial de Artes Ninjas</a></li>
			  </ul>
			  <em>Nota: a logomarca foi retirada do site da <br> empresa <a href="http://www.printninja.com/">PrintNinja.com</a> , uma gráfica especializada em <br> impressão de revistas em quadrinhos.</em>
			</td> 

		 </tr>								
		</table> 

	</body>


</html>
